# NEXT_PUBLIC_BASE_SERVER_API_URL=https://taxisarang.ir/api/v1
# NEXT_PUBLIC_BASE_SERVER_API_URL=https://modest-cannon-nar8fjcez.iran.liara.run/api/v1
NEXT_PUBLIC_BASE_SERVER_API_URL=http://192.168.1.101:80/api/v1
HTTPS=true